#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=void\ Spielen()
comment2.params=Spieler
comment2.target=boolean\ gewonnen(int)
comment3.params=Spieler\ i\ j
comment3.target=boolean\ horizontal(int,\ int,\ int)
comment4.params=Spieler\ i\ j
comment4.target=boolean\ vertikal(int,\ int,\ int)
comment5.params=Spieler\ i\ j
comment5.target=boolean\ schr\u00E4gLinksOben(int,\ int,\ int)
comment6.params=Spieler\ i\ j
comment6.target=boolean\ schr\u00E4gRechtsOben(int,\ int,\ int)
numComments=7
